# ttapi

./: .gitattributes  .gitignore  README.md  TASK.md  TEST_STRATEGY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: tests.yml
docker/: .env  Dockerfile-gradle  Dockerfile-npm  docker-compose.yaml
docker/keycloak/: realm-ttapi.json
frontend/: .dockerignore  .gitignore  README.md  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/components/CustomAppBar/: index.tsx
frontend/src/components/SuspenseLoader/: index.tsx
frontend/src/features/trouble-tickets/: index.ts
frontend/src/features/trouble-tickets/api/: ticketApi.ts
frontend/src/features/trouble-tickets/components/: CreateTicketPage.tsx  StatusChip.tsx  TicketDetailPage.tsx  TicketListPage.tsx
frontend/src/hooks/: useMuiSnackbar.tsx
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/routes/tickets/: $id.tsx  new.tsx
frontend/src/services/: api.ts  keycloak.ts
frontend/src/types/: api.ts
src/main/java/pl/netia/tests/ttapi/: TtapiApplication.java
src/main/java/pl/netia/tests/ttapi/controller/: GlobalExceptionHandler.java  TroubleTicketController.java  TroubleTicketNoteController.java
src/main/java/pl/netia/tests/ttapi/entity/: TroubleTicketEntity.java  TroubleTicketId.java  TroubleTicketNoteEntity.java  TroubleTicketNoteId.java
src/main/java/pl/netia/tests/ttapi/exception/: InvalidStatusTransitionException.java  NoteAdditionNotAllowedException.java  TroubleTicketNotFoundException.java
src/main/java/pl/netia/tests/ttapi/mapper/: TroubleTicketMapper.java
src/main/java/pl/netia/tests/ttapi/repository/: TroubleTicketNoteRepository.java  TroubleTicketRepository.java
src/main/java/pl/netia/tests/ttapi/security/: SecurityConfig.java  TenantExtractor.java
src/main/java/pl/netia/tests/ttapi/service/: CreateResult.java  ParityTicketStatusResolver.java  TicketStatusResolver.java  TroubleTicketService.java
src/main/openapi/: trouble-ticket-api.yaml
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-create-trouble-ticket-schema.sql  005-load-sample-trouble-tickets.sql
src/test/java/pl/netia/tests/ttapi/: PostgreSqlContainerConfiguration.java  TestSecurityConfig.java  TroubleTicketIntegrationTest.java  TtapiApplicationTests.java
src/test/resources/: application-test.yaml
tests/: .gitignore  README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/api/: add-note.spec.ts  close-ticket.spec.ts  create-ticket.spec.ts  get-ticket.spec.ts
tests/e2e/: create-add-note-close-ticket.spec.ts
tests/e2e/pages/: CreateTicketPage.ts  LoginPage.ts  TicketDetailPage.ts  TicketListPage.ts
tests/helpers/: auth.ts  dbConnection.ts  fixtures.ts  test-env.ts  ticket-api.ts
